File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   959
Last-Updated: Sun Jan  5 18:55:28 2014

Algorithm::Diff                      1.1902  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Algorithm::Diff::_impl               1.1902  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Algorithm::DiffOld                      1.1  T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
Apache::LogFormat::Compiler            0.13  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
App::Cmd                              0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::ArgProcessor                0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command                     0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::commands           0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::help               0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Command::version            0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Plugin                      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Setup                       0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Simple                      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Subdispatch                 0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Subdispatch::DashedStyle      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester                      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester::CaptureExternal      0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester::Exited              0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Cmd::Tester::Result              0.323  R/RJ/RJBS/App-Cmd-0.323.tar.gz
App::Prove                             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State                      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result::Test        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
AppConfig                              1.66  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::Args                        1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::CGI                         1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::File                        1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::Getopt                      1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::State                       1.65  A/AB/ABW/AppConfig-1.66.tar.gz
AppConfig::Sys                         1.65  A/AB/ABW/AppConfig-1.66.tar.gz
Attribute::Params::Validate            1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
B::Hooks::OP::Check                    0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
B::Hooks::OP::Check::Install::Files      undef  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
Bar                                   undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Baz                                   undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Bundle::DBI                       12.008696  T/TI/TIMB/DBI-1.630.tar.gz
Capture::Tiny                          0.23  D/DA/DAGOLDEN/Capture-Tiny-0.23.tar.gz
Class::Data::Inheritable               0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::ErrorHandler                    0.03  T/TO/TOKUHIROM/Class-ErrorHandler-0.03.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                            0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Error::DieAfterBeginIsa      undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Error::DieAfterIsa       undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Error::SyntaxErrorAfterIsa      undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::OK                       undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::PP                        0.20  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Stash                    undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::Stash::Sub               undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::SyntaxError              undef  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::VersionCheck                42  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Load::VersionCheck2               42  D/DR/DROLSKY/Class-Load-0.20.tar.gz
Class::Method::Modifiers               2.09  E/ET/ETHER/Class-Method-Modifiers-2.09.tar.gz
Clone                                  0.36  G/GA/GARU/Clone-0.36.tar.gz
CompileTime                           undef  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Config::Any                            0.24  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::Base                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::General                  undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::INI                      undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::JSON                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::Perl                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::XML                      undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::YAML                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::Statement                    0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::Table                        0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::db                           0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::dr                           0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::DBM::st                           0.08  T/TI/TIMB/DBI-1.630.tar.gz
DBD::ExampleP                     12.014311  T/TI/TIMB/DBI-1.630.tar.gz
DBD::ExampleP::db                 12.014311  T/TI/TIMB/DBI-1.630.tar.gz
DBD::ExampleP::dr                 12.014311  T/TI/TIMB/DBI-1.630.tar.gz
DBD::ExampleP::st                 12.014311  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File                              0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::DataSource::File            0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::DataSource::Stream          0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::Statement                   0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::Table                       0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::TableSource::FileSystem       0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::db                          0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::dr                          0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::File::st                          0.42  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer                         0.015327  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Policy::Base           0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Policy::classic        0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Policy::pedantic       0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Policy::rush           0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::Base        0.014121  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::null        0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::pipeone     0.010088  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::Transport::stream      0.014599  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::db                     0.015327  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::dr                     0.015327  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Gofer::st                     0.015327  T/TI/TIMB/DBI-1.630.tar.gz
DBD::NullP                        12.014715  T/TI/TIMB/DBI-1.630.tar.gz
DBD::NullP::db                    12.014715  T/TI/TIMB/DBI-1.630.tar.gz
DBD::NullP::dr                    12.014715  T/TI/TIMB/DBI-1.630.tar.gz
DBD::NullP::st                    12.014715  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy::RPC::PlClient            0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy::db                       0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy::dr                       0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Proxy::st                       0.2004  T/TI/TIMB/DBI-1.630.tar.gz
DBD::SQLite                            1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::_WriteOnceHash            1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::db                        1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::dr                        1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::Sponge                       12.010003  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Sponge::db                   12.010003  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Sponge::dr                   12.010003  T/TI/TIMB/DBI-1.630.tar.gz
DBD::Sponge::st                   12.010003  T/TI/TIMB/DBI-1.630.tar.gz
DBDI                              12.015129  T/TI/TIMB/DBI-1.630.tar.gz
DBI                                   1.630  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Const::GetInfo::ANSI          2.008697  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Const::GetInfo::ODBC          2.011374  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Const::GetInfoReturn          2.008697  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Const::GetInfoType            2.008697  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD                          12.015129  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::Metadata                 2.014214  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::DataSource        0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::Statement         0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::Table             0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::TableSource       0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::TieMeta           0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::TieTables         0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::db                0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::dr                0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::DBD::SqlEngine::st                0.06  T/TI/TIMB/DBI-1.630.tar.gz
DBI::FAQ                           1.014935  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Execute                0.014283  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Request                0.012537  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Response               0.011566  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Serializer::Base       0.009950  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009950  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Serializer::Storable   0.015586  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Transport::Base        0.012537  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Transport::pipeone     0.012537  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Gofer::Transport::stream      0.012537  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Profile                       2.015065  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProfileData                   2.010008  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProfileDumper                 2.015325  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProfileDumper::Apache         2.014121  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProfileSubs                   0.009396  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProxyServer::db                 0.3005  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProxyServer::dr                 0.3005  T/TI/TIMB/DBI-1.630.tar.gz
DBI::ProxyServer::st                 0.3005  T/TI/TIMB/DBI-1.630.tar.gz
DBI::SQL::Nano                     1.015544  T/TI/TIMB/DBI-1.630.tar.gz
DBI::SQL::Nano::Statement_         1.015544  T/TI/TIMB/DBI-1.630.tar.gz
DBI::SQL::Nano::Table_             1.015544  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Util::CacheMemory             0.010315  T/TI/TIMB/DBI-1.630.tar.gz
DBI::Util::_accessor               0.009479  T/TI/TIMB/DBI-1.630.tar.gz
DBI::common                           1.630  T/TI/TIMB/DBI-1.630.tar.gz
Dancer                               1.3120  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer2                                0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::CLI                           0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::CLI::Command::gen             0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::CLI::Command::version         0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core                          0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::App                     0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Context                 0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Cookie                  0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::DSL                     0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Dispatcher              0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Error                   0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Factory                 0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::HTTP                    0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Hook                    0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::MIME                    0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Request                 0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Request::Upload         0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Response                0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Config            0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::DSL               0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Engine            0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Handler           0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Headers           0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Hookable          0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Logger            0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Serializer        0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Server            0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::SessionFactory       0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::SessionFactory::File       0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::StandardResponses       0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Role::Template          0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Route                   0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Runner                  0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Server::PSGI            0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Server::Standalone       0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Session                 0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Time                    0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Core::Types                   0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::FileUtils                     0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Handler::AutoPage             0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Handler::File                 0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Logger::Capture               0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Logger::Capture::Trap         0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Logger::Console               0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Logger::Diag                  0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Logger::File                  0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Logger::Note                  0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Logger::Null                  0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Plugin                        0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Plugin::Ajax                  0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Plugin::Database              2.10  A/AM/AMBS/Dancer/Dancer2-Plugin-Database-2.10.tar.gz
Dancer2::Serializer::Dumper            0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Serializer::JSON              0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Serializer::YAML              0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Session::Simple               0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Session::YAML                 0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Template::Implementation::ForkedTiny       0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Template::Simple              0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Template::TemplateToolkit       0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Template::Tiny                0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer2::Test                          0.11  X/XS/XSAWYERX/Dancer2-0.11.tar.gz
Dancer::App                           undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Config                        undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Config::Object                undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Continuation                  undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Continuation::Halted          undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Continuation::Route           undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Continuation::Route::ErrorSent      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Continuation::Route::FileSent      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Continuation::Route::Forwarded      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Continuation::Route::Passed      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Continuation::Route::Templated      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Cookie                        undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Cookies                       undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Debug                          0.03  F/FR/FRANCKC/Dancer-Debug-0.03.tar.gz
Dancer::Deprecation                   undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Engine                        undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Error                         undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Exception                     undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Exception::Base               undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Factory::Hook                 undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::FileUtils                     undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::GetOpt                        undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::HTTP                          undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Handler                       undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Handler::Debug                undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Handler::PSGI                 undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Handler::Standalone           undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Hook                          undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Hook::Properties              undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger                        undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger::Abstract              undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger::Capture               undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger::Capture::Trap         undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger::Console               undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger::Diag                  undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger::File                  undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger::Note                  undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Logger::Null                  undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::MIME                          undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::ModuleLoader                  undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Object                        undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Object::Singleton             undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Plugin                        undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Plugin::Ajax                   1.00  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Plugin::Database::Core         0.05  B/BI/BIGPRESH/Dancer-Plugin-Database-Core-0.05.tar.gz
Dancer::Plugin::Database::Core::Handle       0.02  B/BI/BIGPRESH/Dancer-Plugin-Database-Core-0.05.tar.gz
Dancer::Renderer                      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Request                       undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Request::Upload               undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Response                      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Route                         undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Route::Cache                   0.01  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Route::Registry               undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Serializer                    undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Serializer::Abstract          undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Serializer::Dumper            undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Serializer::JSON              undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Serializer::Mutable           undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Serializer::XML               undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Serializer::YAML              undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Session                       undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Session::Abstract             undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Session::Simple               undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Session::YAML                 undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::SharedData                    undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Template                      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Template::Abstract            undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Template::Simple              undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Template::TemplateToolkit      undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Test                          undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Dancer::Timer                         undef  Y/YA/YANICK/Dancer-1.3120.tar.gz
Data::Dump                             1.22  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::FilterContext             undef  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Filtered                  undef  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace                      0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace::Call                0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace::Wrapper             0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::OptList                         0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Devel::GlobalDestruction               0.12  H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
Devel::InnerPackage                     0.4  S/SI/SIMONW/Module-Pluggable-4.8.tar.gz
Devel::StackTrace                      1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Dist::CheckConflicts                   0.10  D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
Exception::Class                       1.37  D/DR/DROLSKY/Exception-Class-1.37.tar.gz
Exception::Class::Base                 1.37  D/DR/DROLSKY/Exception-Class-1.37.tar.gz
ExtUtils::Config                      0.007  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Depends                     0.306  X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
ExtUtils::Helpers                     0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Unix               0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::VMS                0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Windows            0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::InstallPaths                0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                         1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install                0.05  G/GW/GWYN/File-ShareDir-Install-0.05.tar.gz
File::Slurp                         9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
File::Temp                           0.2304  D/DA/DAGOLDEN/File-Temp-0.2304.tar.gz
FileSlurp_12                        9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Foo                                   undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Getopt::Long::Descriptive             0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
Getopt::Long::Descriptive::Opts       0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
Getopt::Long::Descriptive::Usage      0.096  R/RJ/RJBS/Getopt-Long-Descriptive-0.096.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                             1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::MultiPart                  1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::OctetStream                1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::UrlEncoded                 1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XForms                     1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XFormsMultipart            1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Server::Simple                   0.44  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::CGI             undef  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::CGI::Environment      undef  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::PSGI             0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
HTTP::Server::Simple::PSGI::Writer       0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                            0.039  D/DA/DAGOLDEN/HTTP-Tiny-0.039.tar.gz
Hash::Merge::Simple                   0.051  R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                               1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
IO::TieCombine                        1.003  R/RJ/RJBS/IO-TieCombine-1.003.tar.gz
IO::TieCombine::Handle                1.003  R/RJ/RJBS/IO-TieCombine-1.003.tar.gz
IO::TieCombine::Scalar                1.003  R/RJ/RJBS/IO-TieCombine-1.003.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
LWP                                    6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Basic                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Digest                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Ntlm                      6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::ConnCache                         6.02  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Debug                            undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::DebugFile                        undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol                          6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::GHTTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::MyFTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::cpan                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::data                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::file                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::ftp                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::gopher                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::Socket           undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::SocketMethods      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::loopback               undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::mailto                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nntp                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nogo                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::RobotUA                           6.03  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Simple                            6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::UserAgent                         6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
Lexical::SealRequireHints             0.007  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
MIME::Type                             2.04  M/MA/MARKOV/MIME-Types-2.04.tar.gz
MIME::Types                            2.04  M/MA/MARKOV/MIME-Types-2.04.tar.gz
Method::Generate::Accessor            undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Method::Generate::BuildAll            undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Method::Generate::Constructor         undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Method::Generate::DemolishAll         undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Method::Inliner                       undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Module::Build::Tiny                   0.030  L/LE/LEONT/Module-Build-Tiny-0.030.tar.gz
Module::Implementation                 0.07  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
Module::Pluggable                       4.8  S/SI/SIMONW/Module-Pluggable-4.8.tar.gz
Module::Pluggable::Object               4.8  S/SI/SIMONW/Module-Pluggable-4.8.tar.gz
Module::Runtime                       0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
Moo                                1.003001  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::HandleMoose                      undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::HandleMoose::FakeConstructor      undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::HandleMoose::FakeMetaClass       undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::Object                           undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::Role                          1.003001  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::_Utils                           undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::_mro                             undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
Moo::sification                       undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
MooX::Types::MooseLike                 0.25  M/MA/MATEU/MooX-Types-MooseLike-0.25.tar.gz
MooX::Types::MooseLike::Base           0.25  M/MA/MATEU/MooX-Types-MooseLike-0.25.tar.gz
MyTest                                undef  I/IL/ILMARI/multidimensional-0.011.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Net::HTTP                              6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::Methods                     6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::NB                          6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTPS                             6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
OAuth::Lite2                           0.07  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Agent                   undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Agent::Dump             undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Agent::PSGIMock         undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Agent::Strict           undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Client::ClientCredentials      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Client::Error           undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Client::ServerState      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Client::StateResponseParser      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Client::Token           undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Client::TokenResponseParser      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Client::UsernameAndPassword      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Client::WebServer       undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Formatter               undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Formatter::FormURLEncoded      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Formatter::JSON         undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Formatter::Text         undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Formatter::XML          undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Formatters              undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Model::AccessToken      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Model::AuthInfo         undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Model::ServerState      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::ParamMethod             undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::ParamMethod::AuthHeader      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::ParamMethod::FormEncodedBody      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::ParamMethod::URIQueryParameter      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::ParamMethods            undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::Context         undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::DataHandler      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::Endpoint::Token      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::Error           undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::GrantHandler      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::GrantHandler::AuthorizationCode      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::GrantHandler::ClientCredentials      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::GrantHandler::GroupingRefreshToken      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::GrantHandler::Password      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::GrantHandler::RefreshToken      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::GrantHandler::ServerState      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Server::GrantHandlers      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Signer                  undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Signer::Algorithm       undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Signer::Algorithm::HMAC_SHA1      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Signer::Algorithm::HMAC_SHA256      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Signer::Algorithms      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
OAuth::Lite2::Util                    undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
PAML                                  undef  G/GE/GETTY/HTTP-Body-1.19.tar.gz
PVTests                               undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
PVTests::Callbacks                    undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
PVTests::Defaults                     undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
PVTests::Regex                        undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
PVTests::Standard                     undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
PVTests::With                         undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Package::Stash                         0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::PP                     0.36  D/DO/DOY/Package-Stash-0.36.tar.gz
Package::Stash::XS                     0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                       1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::Constants            1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::PP                   1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Params::Validate::XS                   1.08  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Plack                                1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::HTTP::Server::Simple       0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
Plack::Handler::HTTP::Server::Simple::PSGIServer       0.16  M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Auth::OAuth2::ProtectedResource      undef  R/RI/RITOU/OAuth-Lite2-0.07.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Debug               0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Base         0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::CatalystLog       0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::DBITrace       0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Dancer::Logger       0.03  F/FR/FRANCKC/Dancer-Debug-0.03.tar.gz
Plack::Middleware::Debug::Dancer::Routes       0.03  F/FR/FRANCKC/Dancer-Debug-0.03.tar.gz
Plack::Middleware::Debug::Dancer::Session       0.03  F/FR/FRANCKC/Dancer-Debug-0.03.tar.gz
Plack::Middleware::Debug::Dancer::Settings       0.03  F/FR/FRANCKC/Dancer-Debug-0.03.tar.gz
Plack::Middleware::Debug::Dancer::Version       0.03  F/FR/FRANCKC/Dancer-Debug-0.03.tar.gz
Plack::Middleware::Debug::Environment       0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Memory       0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::ModuleVersions       0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Panel       undef  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Parameters      undef  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::PerlConfig       0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Response       0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Session      undef  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::Timer        0.16  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::Debug::TrackObjects      undef  M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request                       1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Response                      1.0030  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Quux                                  undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Return::MultiLevel                     0.03  M/MA/MAUKE/Return-MultiLevel-0.03.tar.gz
Role::Tiny                         1.003002  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Role::Tiny::With                      undef  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Stream::Buffered                       0.02  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
String::Random                         0.25  S/SH/SHLOMIF/String-Random-0.25.tar.gz
String::RewritePrefix                 0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                         1.003001  M/MS/MSTROUT/Moo-1.003001.tar.gz
Sub::Exporter                         0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util                   0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                          0.927  R/RJ/RJBS/Sub-Install-0.927.tar.gz
Sub::Quote                         1.003001  M/MS/MSTROUT/Moo-1.003001.tar.gz
Sub::Uplevel                           0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
T::Impl1                              undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::Impl2                              undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::ImplFails1                         undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
T::ImplFails2                         undef  D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
TAP::Base                              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Base                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Color                  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::ParallelSession       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::Session       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File::Session          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Session                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness                           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness::Env                      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Object                            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser                            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Aggregator                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Grammar                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator                  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Array           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Process         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Stream          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::IteratorFactory           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Multiplexer               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result                    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Bailout           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Comment           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Plan              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Pragma            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Test              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Unknown           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Version           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::YAML              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::ResultFactory             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Job            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Spinner        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Source                    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Executable       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::File       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Handle       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Perl       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::RawTAP       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Reader           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Writer           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Template                               2.25  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Base                         2.78  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Config                       2.75  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Constants                    2.75  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Context                      2.98  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Directive                     2.2  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Document                     2.79  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Exception                     2.7  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Filters                      2.87  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Grammar                      2.25  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Iterator                     2.68  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Monad::Assert                   1  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Monad::Scalar                   1  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Namespace::Constants         1.27  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Parser                       2.89  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Perl                          2.2  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin                        2.7  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Assert                  1  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::CGI                   2.7  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Datafile             2.72  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Date                 2.78  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Date::Calc           2.78  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Date::Manip          2.78  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Directory             2.7  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Dumper                2.7  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::File                 2.71  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Filter               1.38  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Format                2.7  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::HTML                 2.62  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Image                1.21  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Iterator             2.68  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Math                 1.16  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Pod                  2.69  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Procedural           1.17  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Scalar                  1  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::String                2.4  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Table                2.71  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::URL                  2.74  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::View                 2.68  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugin::Wrap                 2.68  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Plugins                      2.77  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Provider                     2.94  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Service                       2.8  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Stash                        2.91  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Stash::Context               1.63  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Stash::XS                   undef  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Test                         2.75  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::TieString                    2.75  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::Tiny                         1.12  A/AD/ADAMK/Template-Tiny-1.12.tar.gz
Template::VMethods                     2.16  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Template::View                         2.91  A/AB/ABW/Template-Toolkit-2.25.tar.gz
Test::BrokenCmd                       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::BrokenCmd::Command              undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::Deep                            0.112  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Obj                       undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.112.tar.gz
Test::Differences                      0.61  O/OV/OVID/Test-Differences-0.61.tar.gz
Test::Exception                        0.32  A/AD/ADIE/Test-Exception-0.32.tar.gz
Test::Fatal                           0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Harness                          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::IgnoreCommand                   undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::IgnoreCommand::Command          undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::Most                             0.31  O/OV/OVID/Test-Most-0.31.tar.gz
Test::Most::Exception                  0.31  O/OV/OVID/Test-Most-0.31.tar.gz
Test::MyCmd                           0.123  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmd2                          undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmd2::Command::foo            undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmd2::Command::foo::bar       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmd::Command::exit            undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmd::Command::frobulate       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmd::Command::hello           undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmd::Command::justusage       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmd::Command::stock           undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmdAbbrev                     undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmdAbbrev::Command::bar       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmdAbbrev::Command::baz       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MyCmdAbbrev::Command::foo       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::MySimple                        undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                         0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::SharedFork                       0.21  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SubExporter::DashSetup          undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::Faux               undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::GroupGen           undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::GroupGenSubclass      undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::ObjGen             undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::ObjGen::Obj        undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::s_e                undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::TCP                              2.02  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::Tester                          0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                 undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner           undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::WSNCC                           undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::WSNCC::Command::blort           undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::WSOF                            undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::WSOF::Command::poot             undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::Warn                             0.24  C/CH/CHORNY/Test-Warn-0.24.tar.gz
Test::Warn::Categorization             0.24  C/CH/CHORNY/Test-Warn-0.24.tar.gz
Test::Warn::DAG_Node_Tree              0.24  C/CH/CHORNY/Test-Warn-0.24.tar.gz
Test::WithCallback                    undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::WithCallback::Command::lol      undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::WithSetup                       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::WithSetup::Command              undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::WithSetup::Command::alfie       undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::WithSetup::Command::bertie      undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::XyzzyPlugin                     undef  R/RJ/RJBS/App-Cmd-0.323.tar.gz
Test::YAML                             0.88  I/IN/INGY/YAML-0.88.tar.gz
Test::YAML::Filter                     0.88  I/IN/INGY/YAML-0.88.tar.gz
Testing::X                            undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
Text::Diff                             1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Base                       1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Config                     1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Table                      1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::MicroTemplate                    0.20  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Text::MicroTemplate::EncodedString       0.20  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Text::MicroTemplate::File             undef  K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
Tree::DAG_Node                         1.18  R/RS/RSAVAGE/Tree-DAG_Node-1.18.tgz
Try::Tiny                              0.18  D/DO/DOY/Try-Tiny-0.18.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                             1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                         0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
XML::LibXML                          2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Attr                    2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::AttributeHash           2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Boolean                 2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::CDATASection            2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Comment                 2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Common                  2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Devel                   2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Document                2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::DocumentFragment        2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Dtd                     2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Element                 2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::ErrNo                   2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Error                   2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::InputCallback           2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Literal                 2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::NamedNodeMap            2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Namespace               2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Node                    2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::NodeList                2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Number                  2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::PI                      2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Pattern                 2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Reader                  2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::RegExp                  2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::RelaxNG                 2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::SAX                     2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::SAX::AttributeNode      2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::SAX::Builder            2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::SAX::Generator          2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::SAX::Parser             2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Schema                  2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::Text                    2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::XPathContext            2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::XPathExpression         2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::LibXML::_SAXParser              2.0108  S/SH/SHLOMIF/XML-LibXML-2.0108.tar.gz
XML::NamespaceSupport                  1.11  P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
XML::SAX                               0.99  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::Base                         1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
XML::SAX::Base::NoHandler              1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
XML::SAX::DocumentLocator             undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::Exception                    1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
XML::SAX::ParserFactory                1.01  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl                     0.99  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::DebugHandler      undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Exception         undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Productions       undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader            undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::Stream      undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::String      undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
XML::SAX::PurePerl::Reader::URI       undef  G/GR/GRANTM/XML-SAX-0.99.tar.gz
YAML                                   0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Any                              0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Dumper                           0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Dumper::Base                     0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Error                            0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Loader                           0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Loader::Base                     0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Marshall                         0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Mo                               0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Node                             0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Tag                              0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::blessed                    0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::code                       0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::glob                       0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::ref                        0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::regexp                     0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::undef                      0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Types                            0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Warning                          0.88  I/IN/INGY/YAML-0.88.tar.gz
Yadda                                 undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
bareword::filehandles                 0.003  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
bytes                                  2.94  A/AB/ABW/Template-Toolkit-2.25.tar.gz
inc::BarewordFilehandlesMakeMaker      undef  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
inc::MultidimensionalMakeMaker        undef  I/IL/ILMARI/multidimensional-0.011.tar.gz
inc::MyModuleBuild                    undef  D/DR/DROLSKY/Params-Validate-1.08.tar.gz
indirect                               0.31  V/VP/VPIT/indirect-0.31.tar.gz
multidimensional                      0.011  I/IL/ILMARI/multidimensional-0.011.tar.gz
oo                                    undef  M/MS/MSTROUT/Moo-1.003001.tar.gz
strictures                         1.005002  H/HA/HAARG/strictures-1.005002.tar.gz
yaml_mapping                           0.88  I/IN/INGY/YAML-0.88.tar.gz
yaml_scalar                            0.88  I/IN/INGY/YAML-0.88.tar.gz
yaml_sequence                          0.88  I/IN/INGY/YAML-0.88.tar.gz
